
Log Entry : 7:55:39 PM Monday, March 27, 2023
19 55 39 909 
Head Tracking 
 head_origin :(0.00274, 0.07155, 0.08751)
 head_direction :(-0.00343, -0.09899, 0.99508)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00082, 0.02147, 0.02625)
 eye_direction :(-0.00103, -0.02973, 0.99956)
 eye_cursor :(-0.00124, -0.03799, 2.02537)
-------------------------------

Log Entry : 7:55:57 PM Monday, March 27, 2023
19 55 57 585 
Head Tracking 
 head_origin :(0.05414, 0.08365, 0.11738)
 head_direction :(0.78231, -0.31380, 0.53807)
 head movement direction :(0.35959, 0.50745, 0.78306)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.69999
 Accelerometer[1] :-1.78553
 Accelerometer[2] :0.03874
Gyroscope Data 
 Gyroscope[0] :0.06231
 Gyroscope[1] :-0.09580
 Gyroscope[2] :0.05623
Magnetometer Data 
 Magnetometer[0] :433.20000
 Magnetometer[1] :411.30000
 Magnetometer[2] :-187.35000
Eye Tracking 
 eye_origin :(0.05932, 0.08151, 0.12564)
 eye_direction :(0.71217, -0.41027, 0.56964)
 eye_cursor :(1.48366, -0.73902, 1.26492)
-------------------------------

Log Entry : 7:56:14 PM Monday, March 27, 2023
19 56 14 386 
Head Tracking 
 head_origin :(0.00043, 0.07439, 0.10947)
 head_direction :(0.70761, -0.29690, 0.64120)
 head movement direction :(-0.13221, 0.58449, 0.80056)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.78432
 Accelerometer[1] :-1.67934
 Accelerometer[2] :0.11151
Gyroscope Data 
 Gyroscope[0] :0.61040
 Gyroscope[1] :-0.19374
 Gyroscope[2] :-0.13891
Magnetometer Data 
 Magnetometer[0] :436.05000
 Magnetometer[1] :418.50000
 Magnetometer[2] :-178.20000
Eye Tracking 
 eye_origin :(0.00973, 0.07280, 0.10646)
 eye_direction :(0.87282, -0.42242, 0.24444)
 eye_cursor :(1.75537, -0.77205, 0.59533)
-------------------------------
