
Log Entry : 2:47:02 PM Thursday, March 23, 2023
14 47 2 243 
Head Tracking 
 head_origin :(0.00511, 0.08252, 0.07841)
 head_direction :(-0.00261, 0.03224, 0.99948)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00153, 0.02475, 0.02352)
 eye_direction :(-0.00078, 0.00967, 0.99995)
 eye_cursor :(-0.00003, 0.04410, 2.02343)
-------------------------------

Log Entry : 2:47:19 PM Thursday, March 23, 2023
14 47 19 43 
Head Tracking 
 head_origin :(0.01804, 0.07762, 0.08781)
 head_direction :(0.22987, 0.00094, 0.97322)
 head movement direction :(0.19271, 0.61793, 0.76225)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.70090
 Accelerometer[1] :1.31866
 Accelerometer[2] :-0.00067
Gyroscope Data 
 Gyroscope[0] :0.00413
 Gyroscope[1] :0.00078
 Gyroscope[2] :0.00630
Magnetometer Data 
 Magnetometer[0] :408.30000
 Magnetometer[1] :412.65000
 Magnetometer[2] :-177.60000
Eye Tracking 
 eye_origin :(0.02960, 0.07644, 0.09435)
 eye_direction :(0.02213, 0.00190, 0.99975)
 eye_cursor :(0.07386, 0.08023, 2.09386)
-------------------------------

Log Entry : 2:47:35 PM Thursday, March 23, 2023
14 47 35 843 
Head Tracking 
 head_origin :(-0.10269, 0.06226, 0.14514)
 head_direction :(-0.72424, -0.21066, 0.65658)
 head movement direction :(-0.52671, 0.29705, 0.79645)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.71505
 Accelerometer[1] :-1.01695
 Accelerometer[2] :-0.60876
Gyroscope Data 
 Gyroscope[0] :0.04452
 Gyroscope[1] :-0.05202
 Gyroscope[2] :0.01359
Magnetometer Data 
 Magnetometer[0] :408.60000
 Magnetometer[1] :435.30000
 Magnetometer[2] :-182.85000
Eye Tracking 
 eye_origin :(-0.10571, 0.05794, 0.15385)
 eye_direction :(-0.67931, -0.48810, 0.54799)
 eye_cursor :(-1.46434, -0.91826, 1.24983)
-------------------------------
