
Log Entry : 2:45:11 PM Thursday, March 23, 2023
14 45 11 41 
Head Tracking 
 head_origin :(0.00656, 0.07348, 0.08596)
 head_direction :(-0.00831, -0.07614, 0.99706)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00197, 0.02204, 0.02579)
 eye_direction :(-0.00249, -0.02286, 0.99974)
 eye_cursor :(-0.00302, -0.02367, 2.02526)
-------------------------------

Log Entry : 2:45:37 PM Thursday, March 23, 2023
14 45 37 71 
Head Tracking 
 head_origin :(0.00850, 0.08544, 0.07385)
 head_direction :(-0.00897, 0.07782, 0.99693)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00255, 0.02563, 0.02215)
 eye_direction :(-0.00269, 0.02336, 0.99972)
 eye_cursor :(-0.00283, 0.07235, 2.02160)
-------------------------------
