
Log Entry : 8:18:40 PM Monday, March 27, 2023
20 18 40 169 
Head Tracking 
 head_origin :(0.00591, 0.08529, 0.07403)
 head_direction :(-0.00628, 0.07212, 0.99738)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00177, 0.02559, 0.02221)
 eye_direction :(-0.00188, 0.02165, 0.99976)
 eye_cursor :(-0.00200, 0.06889, 2.02174)
-------------------------------

Log Entry : 8:19:11 PM Monday, March 27, 2023
20 19 11 0 
Head Tracking 
 head_origin :(0.00502, 0.07662, 0.08316)
 head_direction :(-0.00512, -0.03900, 0.99923)
 head movement direction :(0.00000, 0.00000, 0.00000)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
Gyroscope Data 
Magnetometer Data 
Eye Tracking 
 eye_origin :(0.00150, 0.02299, 0.02495)
 eye_direction :(-0.00154, -0.01170, 0.99993)
 eye_cursor :(-0.00157, -0.00042, 2.02481)
-------------------------------

Log Entry : 8:19:28 PM Monday, March 27, 2023
20 19 28 320 
Head Tracking 
 head_origin :(0.08446, 0.04252, 0.02430)
 head_direction :(-0.58339, -0.16078, 0.79612)
 head movement direction :(0.69534, 0.45790, 0.55392)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.62279
 Accelerometer[1] :-0.83809
 Accelerometer[2] :-0.73298
Gyroscope Data 
 Gyroscope[0] :0.11034
 Gyroscope[1] :-0.00052
 Gyroscope[2] :-0.33418
Magnetometer Data 
 Magnetometer[0] :433.80000
 Magnetometer[1] :424.80000
 Magnetometer[2] :-168.00000
Eye Tracking 
 eye_origin :(0.06634, 0.04055, 0.04671)
 eye_direction :(-0.65391, -0.52663, 0.54320)
 eye_cursor :(-1.24147, -1.01272, 1.13311)
-------------------------------

Log Entry : 8:19:44 PM Monday, March 27, 2023
20 19 44 990 
Head Tracking 
 head_origin :(-0.07117, 0.03385, 0.08215)
 head_direction :(-0.61797, -0.29510, 0.72871)
 head movement direction :(-0.50330, 0.31779, 0.80355)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.64053
 Accelerometer[1] :-2.20641
 Accelerometer[2] :-1.23734
Gyroscope Data 
 Gyroscope[0] :0.14862
 Gyroscope[1] :0.02876
 Gyroscope[2] :-0.02783
Magnetometer Data 
 Magnetometer[0] :436.80000
 Magnetometer[1] :430.95000
 Magnetometer[2] :-168.45000
Eye Tracking 
 eye_origin :(-0.04937, 0.02837, 0.07724)
 eye_direction :(-0.53176, -0.52842, 0.66182)
 eye_cursor :(-1.11290, -1.02847, 1.40087)
-------------------------------

Log Entry : 8:20:01 PM Monday, March 27, 2023
20 20 1 690 
Head Tracking 
 head_origin :(0.03021, 0.04068, 0.02675)
 head_direction :(-0.15729, -0.36035, 0.91946)
 head movement direction :(0.35845, 0.87202, 0.33331)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.51308
 Accelerometer[1] :-0.60666
 Accelerometer[2] :-0.50643
Gyroscope Data 
 Gyroscope[0] :-0.05691
 Gyroscope[1] :-0.19766
 Gyroscope[2] :1.10121
Magnetometer Data 
 Magnetometer[0] :433.20000
 Magnetometer[1] :406.35000
 Magnetometer[2] :-169.65000
Eye Tracking 
 eye_origin :(0.03199, 0.07161, 0.02898)
 eye_direction :(-0.21166, -0.21992, 0.95228)
 eye_cursor :(-0.39133, -0.36823, 1.93354)
-------------------------------

Log Entry : 8:20:18 PM Monday, March 27, 2023
20 20 18 371 
Head Tracking 
 head_origin :(-0.05622, 0.05181, 0.09781)
 head_direction :(-0.58932, -0.31916, 0.74218)
 head movement direction :(-0.41888, 0.34760, 0.83887)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.59418
 Accelerometer[1] :-2.13226
 Accelerometer[2] :-0.45135
Gyroscope Data 
 Gyroscope[0] :0.04431
 Gyroscope[1] :-0.00204
 Gyroscope[2] :0.02555
Magnetometer Data 
 Magnetometer[0] :434.85000
 Magnetometer[1] :429.45000
 Magnetometer[2] :-169.65000
Eye Tracking 
 eye_origin :(-0.05442, 0.04545, 0.10954)
 eye_direction :(-0.58605, -0.60819, 0.53540)
 eye_cursor :(-1.22652, -1.17093, 1.18034)
-------------------------------

Log Entry : 8:20:35 PM Monday, March 27, 2023
20 20 35 41 
Head Tracking 
 head_origin :(-0.02831, 0.07836, 0.10240)
 head_direction :(-0.62285, -0.04282, 0.78117)
 head movement direction :(-0.13435, 0.52290, 0.84174)
 head velocity :(0.00000, 0.00000, 0.00000)
Accelerometer Data 
 Accelerometer[0] :9.77346
 Accelerometer[1] :0.69580
 Accelerometer[2] :-0.93240
Gyroscope Data 
 Gyroscope[0] :0.04432
 Gyroscope[1] :-0.00941
 Gyroscope[2] :0.02558
Magnetometer Data 
 Magnetometer[0] :434.55000
 Magnetometer[1] :418.35000
 Magnetometer[2] :-165.75000
Eye Tracking 
 eye_origin :(-0.00251, 0.06225, 0.07990)
 eye_direction :(-0.13933, -0.23924, 0.96091)
 eye_cursor :(-0.28117, -0.41623, 2.00172)
-------------------------------
